[DataSourceJSON-Blazegraph]
mappings: mapping.json.yaml
file_path: python.json
output: python.ttl
format: turtle

; [DataSourceJSON-Blazegraph]
; mappings: mapping.json.yaml
; file_path: Blazegraph.json
; output: Blazegraph.ttl
; format: turtle

; [DataSourceJSON-dataservicelayer]
; mappings: mapping.json.yaml
; file_path: dataservicelayer_requirements_sbom.json
; output: dataservicelayer.ttl
; format: turtle
