[DataSourceJSON-ETL]
mappings: mapping.json.yaml
file_path: ETL.json
output: ETL_graph.ttl
format: turtle

; [DataSourceJSON-dataservicelayer]
; mappings: mapping.json.yaml
; file_path: dataservicelayer_requirements_sbom.json
; output: dataservicelayer.ttl
; format: turtle
