[DataSourceJSON-ETL]
mappings=mapping.json.yaml

[CONFIGURATION]

file_path=sbom.json
output_file=sbom_graph.ttl

; [DataSourceJSON-dataservicelayer]
; mappings: mapping.json.yaml
; file_path: dataservicelayer_requirements_sbom.json
; output: dataservicelayer.ttl
; format: turtle
